---
# tasks file for aws-elb

- name: "Get Public Subnet ID"
  ec2_vpc_subnet_facts:
    region: "{{ region }}"
    filters:
      "tag:Name": "{{ aws_network_name }}-public"
  register: public_subnet

- name: Subnet ID
  debug:
    var: public_subnet['subnets'][0]['id']


- name: "Get Private Subnet1 ID"
  ec2_vpc_subnet_facts:
    region: "{{ region }}"
    filters:
      "tag:Name": "{{ aws_network_name }}-private1"
  register: private_subnet1

- name: Private Subnet1 ID
  debug:
    var: private_subnet1['subnets'][0]['id']


- name: "Get Private Subnet2 ID"
  ec2_vpc_subnet_facts:
    region: "{{ region }}"
    filters:
      "tag:Name": "{{ aws_network_name }}-private1"
  register: private_subnet1

- name: Private Subnet2 ID
  debug:
    var: private_subnet1['subnets'][0]['id']


- name: Get Webservers SG ID
  ec2_group_facts:
    region: "{{ region }}"
    filters:
      group-name: "{{ aws_network_name }}-web"
  register: web_sg

- name: WEBSERVERS SG ID
  debug:
    var: web_sg['security_groups'][0]['group_id']

- name: Create the ELB only listening over port 80
  ec2_elb_lb:
    name: master-load-balancer
    state: present
    region: eu-west-1
    subnets:
      - "{{ public_subnet['subnets'][0]['id'] }}"
    listeners:
      - protocol: http
        load_balancer_port: 80
        instance_port: 80
    security_group_names: 
      - "{{ web_sg['security_groups'][0]['group_name'] }}"
  register: elb

- name: Degug elb instances
  debug:
    var: "{{ elb }}"


- name: Create EC2 instances
  ec2:
    key_name: master_practicas_irlanda
    instance_type: t2.micro
    image: "{{ ec2_id }}"
    region: eu-west-1
    vpc_subnet_id: "{{ public_subnet['subnets'][0]['id'] }}"
    group_id:
      - "{{ web_sg['security_groups'][0]['group_id']}}"
    wait: yes
    instance_tags:
      application: master
    exact_count: 2
    count_tag:
      application: master
    assign_public_ip: yes
  register: ec2_instances

- name: Degug tagged instances
  debug:
    var: "{{ ec2_instances.instances }}"

- name: Store EC2 instance IPs to provision against
  add_host:
    hostname: "{{ item.public_ip }}"
    groupname: ec2_instance_ips
  with_items: "{{ ec2_instances.instances }}"

- name: Wait for servers to come online
  wait_for:
    host: "{{ item.public_ip }}"
    port: 22
    timeout: 180
  with_items: "{{ ec2_instances.instances }}"

- name: Add each EC2 instance to the ELB
  ec2_elb:
    state: present
    ec2_elbs: master-load-balancer
    region: eu-west-1
    instance_id: "{{ item.id }}"
  with_items: "{{ ec2_instances.instances }}"
  ignore_errors: yes

#- name: Capture ELB public NAME
#  set_fact: 
#    bastion_public_ip: "{{ bastion_facts['instances'][0]['public_ip'] }}"
#  when: bastion_facts['instances'] | length > 0

#- name: Capture ELB public DNS
#  set_fact: 
#    bastion_public_ip: "{{ bastion_facts['tagged_instances'][0]['public_ip'] }}"
#  when: bastion_facts['tagged_instances'] | length > 0

#- name: Display ELB PUBLIC NAME
#  debug:
#    var: elb_public_ip

