- name: Deploy ELB Infrastructure
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
# Global AWS Variables
    region: us-east-1
    aws_network_name: dev
# VPC Variables
    vpc_cidr: 10.4.0.0/16
    public_subnet_cidr: 10.4.0.0/24
    public_subnet_az: us-east-1a
    private_subnet_1_cidr: 10.4.1.0/24
    private_subnet_1_az: us-east-1b
    private_subnet_2_cidr: 10.4.2.0/24
    private_subnet_2_az: us-east-1c
# Bastion Variables
    ec2_id:  "ami-04b9e92b5572fa0d1" # ami-04763b3055de4860b  #"ami-0c379e7083fbe41ab"
    key_pair: "educate_1"

# elb Variables
   
  roles:
  - aws-network
  - aws-bastion
  - aws-elb

- name: ahora el aprovisionamiento
  hosts: ec2_instance_ips
  remote_user: ubuntu
  become: True
  pre_tasks:
  - name: Run apt update via shell # Until https://github.com/ansible/ansible/issues/28991
    command: apt update
    become: yes
  # - name: 'install python'
  #   raw: apt-get -y install python
  #   become: yes
  tasks:
    - name: Install nginx
      apt:
        name: nginx
        state: present
    - name: Create default index page
      copy:
        dest: /var/www/html/index.html
        content: "Howdy from {{ ansible_hostname }}"
    - name: Restart nginx
      service:
        name: nginx
        state: restarted

- name: Agregando instancias ec2 con tags stack master al elb
  hosts: localhost
  connection: local
  #gather_facts: false
  vars:
# Global AWS Variables
    region: us-east-1
    aws_network_name: dev
# VPC Variables  
# Bastion Variables
    key_pair: "educate_1"

  tasks:
    - name: Add each EC2 instance to the ELB
      ec2_elb:
        state: present
        ec2_elbs: master-load-balancer
        region: us-east-1  #eu-west-1
        instance_id: "{{ item.id }}"
      with_items: "{{ ec2_instances.instances }}"
      #ignore_errors: yes


